[metadata]
license_file = LICENSE
long_description_content_type = "text/markdown"

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
combine_as_imports = True
known_first_party = starlette_early_data
known_third_party = starlette
